{
  "ConnectionStrings": {
    "conndb": "server=unique-sqlserver-name.database.windows.net;Database=BdCursoTerraform;User Id=sqladminCH;Password=P@ssw0rd1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
